<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.pavert_pset2.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.89"
            app:srcCompat="@mipmap/madlibs" />

        <Button
            android:id="@+id/buttonToInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.89"
            android:onClick="toInput"
            android:text="Input Some Shit" />

    </LinearLayout>
</LinearLayout>
